{
    "name": "coderai",
    "displayName": "coderAI",
    "description": "Extension to generate docstring using AI for python.",
    "version": "2.1.0",
    "publisher": "RJT-G",
    "engines": {
        "vscode": "^1.90.0"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/goyal15rajat/coder.git"
    },
    "categories": [
        "Linters",
        "AI"
    ],
    "activationEvents": [],
    "main": "./extension.js",
    "contributes": {
        "menus": {
            "editor/context": [
                {
                    "command": "coderAI.writeDocstring",
                    "when": "editorTextFocus",
                    "group": "navigation@100"
                }
            ]
        },
        "commands": [
            {
                "command": "coderAI.writeDocstring",
                "title": "CoderAI: Write docstring"
            }
        ],
        "keybindings": [
            {
                "command": "coderAI.writeDocstring",
                "key": "cmd+h",
                "when": "editorTextFocus"
            }
        ],
        "configuration": {
            "title": "CoderAI extension",
            "properties": {
                "coder.aiEngine": {
                    "type": "string",
                    "default": "",
                    "enum": ["OpenAI", "Gemini"],
                    "markdownEnumDescriptions": [
                        "OpenAI engine",
                        "Gemini Engine"
                    ],
                    "description": "Select AI Engine."
                },
                "coder.languagePrompts": {
                    "type": "array",
                    "default": [
                        {
                            "language": "python",
                            "prompt": "Customize prompts for generating docstrings. Each entry is a multiline prompt string."

                        }
                    ],
                    "description": "Customize prompts for generating docstrings. Each entry is a multiline prompt string."
                },
                "coder.engineDetails": {
                    "type": "object",
                    "default": {
                        "OpenAI": {
                            "url": "",
                            "key": "",
                            "model": ""
                        },
                        "Gemini": {
                            "url": "",
                            "key": "",
                            "model": ""
                        }
                    },
                    "description": "Set API keys and endpoints for OpenAI, Gemini, and Deepseek engines."
                },
                "coder.autoSave": {
                    "type": "boolean",
                    "default": false,
                    "description": "Controls if extension will autosave changes or not."
                }
            }
        }
    },
    "scripts": {
        "lint": "eslint .",
        "pretest": "npm run lint",
        "test": "vscode-test"
    },
    "devDependencies": {
        "@types/mocha": "^10.0.10",
        "@types/node": "20.x",
        "@types/vscode": "^1.90.0",
        "@vscode/test-cli": "^0.0.10",
        "@vscode/test-electron": "^2.4.1",
        "eslint": "^9.16.0"
    },
    "dependencies": {
        "node-fetch": "^3.3.2"
    }
}